<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<!-- BEER@Depthfirst edit 2018-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Depthfirst</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-3.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body ng-controller="drbController">
    <div id="wrapper">
        <div id="page">
                <div class="row">
                    <div class="col-lg-12">                        
                        <table>
                            <tr>
                                <td width="95%"><h3 class="page-header">&nbsp;&nbsp; บุคคลากร</h3></td>
                                <td><h4 class="page-header">SAR002&nbsp;&nbsp;</h4></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <label>ข้อมูล</label>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <label>ประวัติส่วนตัว</label>
                                    <button type="button" class="btn btn-primary" onclick="location.href='SAR002_Profile_E.html'">แก้ไข</button>
                                </div>
                                <!-- ./panel-heading -->
                                <div class="panel-body">
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">เลขบัตรประชาชน:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxxx" disabled="true"></div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">คำนำหน้า:</div>
                                    <div class="col-md-3"><select class="form-control" style="width:95%; display: inline-block;" disabled="true">
                                            <option value="">--กรุณาเลือก--</option> 
                                            <option selected="selected">นาย</option>
                                            <option>นาง</option>
                                            <option>นางสาว</option>
                                        </select></div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">ชื่อ:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                    <div class="col-md-2" align="right">นามสกุล:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">ตำแหน่ง:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                    <div class="col-md-2" align="right">สังกัด:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">ประเภทบุคคลากร:</div>
                                    <div class="col-md-3"><select class="form-control" style="width:95%; display: inline-block;" disabled="true">
                                            <option value="">--กรุณาเลือก--</option> 
                                            <option selected="selected">ข้าราชการ</option>
                                        </select></div>
                                </div>
                                <!-- <div class="row to-buffer" align="center">
                                    <button type="submit" class="btn btn-success" onclick="location.href='SAR001_L.html'"><i class="fa fa-save"></i>&nbsp;บันทึก</button>
                                    <button type="submit" class="btn btn-warning" onclick="location.href='SAR001_L.html'"><i class="fa fa-reply"></i>&nbsp;ย้อนกลับ</button>
                                </div> -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel panel-default -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <label>ที่อยู่ (ที่สามารถติดต่อได้)</label>
                                    <button type="button" class="btn btn-primary" onclick="location.href='SAR002_Address_E.html'">แก้ไข</button>
                                </div>
                                <!-- ./panel-heading -->
                                <div class="panel-body">
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">บ้านเลขที่:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxx/xx" disabled="true"></div>
                                    <div class="col-md-2" align="right">หมู่ที่:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xx" disabled="true"></div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">หมู่บ้าน:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                    <div class="col-md-2" align="right">ถนน/ตรอก/ซอย:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">จังหวัด:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                    <div class="col-md-2" align="right">อำเภอ:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">ตำบล:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                    <div class="col-md-2" align="right">รหัสไปรษณีย์:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxx" disabled="true"></div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">โทรศัพท์:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="08xxxxxx" disabled="true"></div>
                                    <div class="col-md-2" align="right"></div>
                                    <div class="col-md-3"></div>
                                </div>
                                <div class="row to-buffer">
                                    <label>ผู้ติดต่อกรณีฉุกเฉิน</label>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">ชื่อ-นามสกุล:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="xxxxxxxxxxx" disabled="true"></div>
                                    <div class="col-md-2" align="right">ที่อยู่:</div>
                                    <div class="col-md-3"><textarea class="form-control" rows="2" cols="10" disabled="true">xx/xx xx xxxxxxx xxxxxxx xxxxxxx xxxxx</textarea> </div>
                                </div>
                                <div class="row to-buffer">
                                    <div class="col-md-2" align="right">โทรศัพท์:</div>
                                    <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="08xxxxxx" disabled="true"></div>
                                    <div class="col-md-2" align="right"></div>
                                    <div class="col-md-3"></div>
                                </div>
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel panel-default -->
                            </div>                                
                                <div class="row to-buffer">
                                    <div class="col-md-12">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#action_1" data-toggle="tab">รายได้</a></li>
                                            <li><a href="#action_2" data-toggle="tab">รายจ่าย</a></li>
                                            <li><a href="#action_3" data-toggle="tab">การเงิน</a></li>
                                            <li><a href="#action_4" data-toggle="tab">ครอบครัว</a></li>
                                            <li><a href="#action_5" data-toggle="tab">การเบิกสวัสดิการ</a></li>
                                            <li><a href="#action_6" data-toggle="tab">รายการลดหย่อน</a></li>
                                            <li><a href="#action_7" data-toggle="tab">หนี้สินธนาคาร</a> </li>
                                            <li><a href="#action_8" data-toggle="tab">หนี้สินสหกรณ์</a> </li>
                                        </ul>
                                        <!-- /.nav /.nav-tabs -->

                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="action_1">
                                                <div class="panel panel-danger">
                                                    <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>ลำดับ</th>
                                                                    <th>ประเภทรายได้</th>
                                                                    <th>จำนวนเงิน</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1.</td>
                                                                    <td>เงินเดือนข้าราชการ</td>
                                                                    <td align="right">15,000.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2.</td>
                                                                    <td>เงินเดือนลูกจ้างประจำ</td>
                                                                    <td align="right">0.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3.</td>
                                                                    <td>เงินเดือนพนักงานราชการ</td>
                                                                    <td align="right">0.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4.</td>
                                                                    <td>ประจำตำแหน่ง</td>
                                                                    <td align="right">5,000.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5.</td>
                                                                    <td>ตกเบิก</td>
                                                                    <td align="right">0.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center"><label>รวมรายได้</label></td>
                                                                    <td align="right"><label>20,000.00</label></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <label style="color: red;">**รายการที่เป็นเงินเดือน บุคคลนึงจะมีแค่อย่างเดียวเท่านั้น และดึงมาจาก DPIS ทุกครั้งมาแสดง</label>
                                                    </div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel /.panel-danger -->
                                            </div>
                                            <!-- /#action_1 -->
                                            
                                            <div role="tabpanel" class="tab-pane" id="action_2">
                                                <div class="panel panel-danger">
                                                    <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>ลำดับ</th>
                                                                    <th>ประเภทรายได้</th>
                                                                    <th>จำนวนเงิน</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1.</td>
                                                                    <td>ภาษี</td>
                                                                    <td align="right">300.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2.</td>
                                                                    <td>กยศ.</td>
                                                                    <td align="right">2,000.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3.</td>
                                                                    <td>ประกันสังคม</td>
                                                                    <td align="right">450.00</td>
                                                                </tr>                                                                
                                                                <tr>
                                                                    <td colspan="2" align="center"><label>รวมรายจ่าย</label></td>
                                                                    <td align="right"><label>2,750.00</label></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <label style="color: red;">**ดึงมาจาก DPIS ทุกครั้งมาแสดง</label>
                                                    </div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel /.panel-danger -->
                                            </div>
                                            <!-- /#action_2 -->

                                            <div role="tabpanel" class="tab-pane" id="action_3">
                                                <div class="panel panel-danger">
                                                    <div class="panel-body">
                                                            <button type="button" class="btn btn-primary" onclick="location.href='SAR002_BankAccount_E.html'">แก้ไข</button>
                                                    <div class="row to-buffer">
                                                        <div class="col-md-2" align="right">เลขที่บัญชี:</div>
                                                        <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="553343431111" disabled="true"></div>
                                                        <div class="col-md-2" align="right">ธนาคาร:</div>
                                                        <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="กรุงไทย" disabled="true"> </div>
                                                    </div>
                                                    <div class="row to-buffer">
                                                        <div class="col-md-2" align="right">สาขา:</div>
                                                        <div class="col-md-3"><input type="text" class="form-control" style="width:95%; display: inline-block;" value="อโศก" disabled="true"></div>
                                                        <div class="col-md-2" align="right"></div>
                                                        <div class="col-md-3"></div>
                                                    </div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel /.panel-danger -->
                                            </div>
                                            <!-- /#action_3 -->

                                            <div role="tabpanel" class="tab-pane" id="action_4">
                                                    <div class="panel panel-danger">
                                                            <div class="panel-body">
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered table-striped table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>ลำดับ</th>
                                                                            <th>ชื่อ-นามสกุล</th>
                                                                            <th>ความสัมพันธ์</th>
                                                                            <th>สถานะ</th>
                                                                            <th width="12%">นำไปลดหย่อน</th>
                                                                            <th width="10%" align="center"><button type="button" class="btn btn-primary">เพิ่ม</button></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1.</td>
                                                                            <td>xxxxxxx xxxxxxxxxxxx</td>
                                                                            <td align="center">บิดา</td>
                                                                            <td align="center">ยังมีชีวิต</td>
                                                                            <td align="center"><i class="fa fa-check" style="color: green;"></i></td>
                                                                            <td align="center">
                                                                                <button class="btn btn-primary" title="แก้ไข" onclick="location.href='SAR002_Family_E.html'"><i class="fa fa-edit"></i> </button>
                                                                                <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2.</td>
                                                                            <td>xxxxxxx xxxxxxxxxxxx</td>
                                                                            <td align="center">มาดา</td>
                                                                            <td align="center">ยังมีชีวิต</td>
                                                                            <td align="center"><i class="fa fa-check" style="color: green;"></i></td>
                                                                            <td><button class="btn btn-primary" title="แก้ไข"><i class="fa fa-edit"></i> </button>
                                                                                <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>3.</td>
                                                                            <td>xxxxxxx xxxxxxxxxxxx</td>
                                                                            <td align="center">สามี/ภรรยา</td>
                                                                            <td align="center">ยังมีชีวิต</td>
                                                                            <td align="center">&nbsp;</td>
                                                                            <td><button class="btn btn-primary" title="แก้ไข"><i class="fa fa-edit"></i> </button>
                                                                                <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>4.</td>
                                                                            <td>xxxxxxx xxxxxxxxxxxx</td>
                                                                            <td align="center">บุตร</td>
                                                                            <td align="center">ยังมีชีวิต</td>
                                                                            <td align="center">&nbsp; </td>
                                                                            <td><button class="btn btn-primary" title="แก้ไข"><i class="fa fa-edit"></i> </button>
                                                                                <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                        </tr>
                                                                        
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            </div>
                                                            <!-- /.panel-body -->
                                                        </div>
                                                        <!-- /.panel /.panel-danger -->
                                            </div>
                                            <!-- /#action_4 -->

                                        <div role="tabpanel" class="tab-pane" id="action_5">
                                            <div class="panel panel-danger">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>ลำดับ</th>
                                                                    <th>สวัสดิการ</th>
                                                                    <th>เบิก</th>
                                                                    <th>หมายเหตุ</th>
                                                                    <th width="12%">&nbsp;</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1.</td>
                                                                        <td>ค่ารักษาพยาบาล</td>
                                                                        <td align="center"><i class="fa fa-check" style="color: green;"></i></td>
                                                                        <td align="center">&nbsp;</td>
                                                                        <td><button class="btn btn-primary" title="แก้ไข" onclick="location.href='SAR002_Welfare_E.html'"><i class="fa fa-edit"></i> </button>
                                                                            <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2.</td>
                                                                        <td>ค่าเช่าบ้าน</td>
                                                                        <td align="center"><i class="fa fa-check" style="color: green;"></i></td>
                                                                        <td align="center">&nbsp;</td>
                                                                        <td><button class="btn btn-primary" title="แก้ไข"><i class="fa fa-edit"></i> </button>
                                                                            <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3.</td>
                                                                        <td>ค่าเล่าเรียนบุตร</td>
                                                                        <td align="center"><i class="fa fa-times" style="color:red;"></i></td>
                                                                        <td align="center">&nbsp;</td>
                                                                        <td><button class="btn btn-primary" title="แก้ไข"><i class="fa fa-edit"></i> </button>
                                                                            <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>                                                                        
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            </div>
                                                            <!-- /.panel-body -->
                                                        </div>
                                                        <!-- /.panel /.panel-danger -->
                                            </div>
                                            <!-- /#action_5 -->

                                            <div role="tabpanel" class="tab-pane" id="action_6">
                                            <div class="panel panel-danger">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>ลำดับ</th>
                                                                    <th>รายการ</th>
                                                                    <th >จำนวนเงิน</th>
                                                                    <th>ไฟล์แนบ</th>
                                                                    <th width="12%"><button type="button" class="btn btn-primary">เพิ่ม</button></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1.</td>
                                                                        <td>บุตร</td>
                                                                        <td align="right">15,000.00</td>
                                                                        <td align="center"><a href="#">Name File</a></td>
                                                                        <td><button class="btn btn-primary" title="แก้ไข" onclick="location.href='SAR002_Reduce_E.html'"><i class="fa fa-edit"></i> </button>
                                                                            <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>   
                                                                    <tr>
                                                                        <td>2.</td>
                                                                        <td>LTF</td>
                                                                        <td align="right">40,000.00</td>
                                                                        <td align="center"><a href="#">Name File</a></td>
                                                                        <td><button class="btn btn-primary" title="แก้ไข"><i class="fa fa-edit"></i> </button>
                                                                            <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3.</td>
                                                                        <td>RMF</td>
                                                                        <td align="right">20,000.00</td>
                                                                        <td align="center"><a href="#">Name File</a></td>
                                                                        <td><button class="btn btn-primary" title="แก้ไข"><i class="fa fa-edit"></i> </button>
                                                                            <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>4.</td>
                                                                        <td>กบข.</td>
                                                                        <td align="right">15,000.00</td>
                                                                        <td align="center"><a href="#">Name File</a></td>
                                                                        <td><button class="btn btn-primary" title="แก้ไข" ><i class="fa fa-edit"></i> </button>
                                                                            <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>5.</td>
                                                                        <td>ประกันชีวิต</td>
                                                                        <td align="right">25,000.00</td>
                                                                        <td align="center"><a href="#">Name File</a></td>
                                                                        <td><button class="btn btn-primary" title="แก้ไข"><i class="fa fa-edit"></i> </button>
                                                                            <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td colspan="2" align="center"><label>รวมรายการลดหย่อน</label></td>
                                                                        <td align="right">115,000.00</td>
                                                                        <td align="center">&nbsp; </td>
                                                                    </tr>                                                                   
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            </div>
                                                            <!-- /.panel-body -->
                                                        </div>
                                                        <!-- /.panel /.panel-danger -->
                                            </div>
                                            <!-- /#action_6 -->

                                            <div role="tabpanel" class="tab-pane" id="action_7">
                                                <div class="panel panel-danger">
                                                    <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>ลำดับ</th>
                                                                    <th>ธนาคาร</th>
                                                                    <th>เลขสัญญากู้ยืม</th>
                                                                    <th>เงินงวด (บาท)</th>
                                                                    <th>วันที่เริ่มหัก</th>
                                                                    <th>วันที่ปิด</th>
                                                                    <th>สถานะ</th>
                                                                    <th>แนบไฟล์</th>
                                                                    <th width="12%"><button type="button" class="btn btn-primary">เพิ่ม</button></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1.</td>
                                                                    <td>AAAAAAAAAAAAA</td>
                                                                    <td>ABxxxxxxxxxxx</td>
                                                                    <td align="right">300.00</td>
                                                                    <td>XX/XX/XXXX</td>
                                                                    <td>XX/XX/XXXX</td>
                                                                    <td>xxxxxx</td>
                                                                    <td><a href="#">Name File</a></td>
                                                                    <td><button class="btn btn-primary" title="แก้ไข" onclick="location.href='SAR002_DebtBank_E.html'"><i class="fa fa-edit"></i> </button>
                                                                        <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel /.panel-danger -->
                                            </div>
                                            <!-- /#action_7 -->

                                            <div role="tabpanel" class="tab-pane" id="action_8">
                                                <div class="panel panel-danger">
                                                    <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>ลำดับ</th>
                                                                    <th>สหกรณ์</th>
                                                                    <th>เลขสหกรณ์</th>
                                                                    <th>เงินงวด (บาท)</th>
                                                                    <th>วันที่เริ่ม</th>
                                                                    <th>วันที่สิ้นสุด</th>
                                                                    <th>แนบไฟล์</th>
                                                                    <th width="12%"><button type="button" class="btn btn-primary">เพิ่ม</button></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1.</td>
                                                                    <td>AAAAAAAAAAAAA</td>
                                                                    <td>ABxxxxxxxxxxx</td>
                                                                    <td align="right">300.00</td>
                                                                    <td>XX/XX/XXXX</td>
                                                                    <td>XX/XX/XXXX</td>
                                                                    <td><a href="#">Name File</a></td>
                                                                    <td><button class="btn btn-primary" title="แก้ไข" onclick="location.href='SAR002_DebtCooperative_E.html'"><i class="fa fa-edit"></i> </button>
                                                                        <button class="btn btn-danger" title="ลบ"><i class="fa fa-trash-o"></i> </button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel /.panel-danger -->
                                            </div>
                                            <!-- /#action_8 -->




                                        </div>
                                        <!-- /.tab-contrent -->
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row /.to-buffer -->  
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel panel-default -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->                
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-3.js"></script>
    <!-- Angular -->
    <script src="../vendor/angular/angular.min.js"></script>
    <script src="../vendor/angular/app.js"></script>
    <style>
        td {
            padding-top: .2em;
            padding-bottom: .2em;
        }
        .to-buffer{
            padding-top: .2em;
            padding-bottom: .2em;
        }
    </style>
</body>
</html>
